# kalkulator-gaji-karyawan

./: .gitignore  LICENSE  README.md  build-exe.ps1  pom.xml  run.ps1
src/main/java/: module-info.java
src/main/java/id/ac/hashfi/tugas3/: SalaryCalculatorApp.java
src/main/resources/: styles.css
